{% load static %}
<html>
<body >
<style>
	/* Style for the registration form */
form {
  margin: 0 auto;
  max-width: 600px;
}

/* Style for the user-box divs */
.user-box {
  margin: 15px 0;
  position: relative;
}

.user-box label {
  display: inline-block;
  margin-bottom: 5px;
}

.user-box input,
.user-box select {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #aaa;
  outline: none;
  background: transparent;
}




/* Style for the registration button */
input[type="submit"] {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="submit"]:hover {
  background-color: white;
  color: #343a40;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
</style>
	{% block content %}
	<br>

	<header>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<h1 align=center style="color:white"><b> MORTAGE AND PAWN BROKER AGE SYSTEM</b></h1>
        <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
	    <nav class="navbar">
	        <ul>
	         <li><a href="adminhome"><i class="fas fa-user-plus"></i>Admin Home</a></li>
          <li><a href="adminlogout"><i class="fas fa-info-circle"></i> Admin Logout</a></li>
            <li><a href="viewcustomers"><i class="fas fa-info-circle"></i> view customers</a></li>
             <li><a href="viewapawnbroker"><i class="fas fa-info-circle"></i> view pawnbrokers</a></li>
            <li><a href="addpawnbroker"><i class="fas fa-info-circle"></i>add pawnbrokers</a></li>
	        </ul>
	    </nav>
    </header>

	<br><br><br>

	<form method="post" enctype="multipart/form-data" id="PawnbrokerForm">
		{% csrf_token %}
		<div class="registration-box">
			<h2 style="color:white"> PawnBroker</h2>



			<div class="user-box">
				<label for="name" style="color:white">Name:</label>
				<input type="text" id="name" name="name" style="color:white" required>
			</div>


			<div class="user-box">

				<label for="description" style="color:white">Description:</label>
				<input type="text" id="description" name="description"  style="color:white"required>
			</div>

			<div class="user-box">
				<label for="price" style="color:white">Loan Provided</label>
				<input type="number" id="price" name="price"style="color:white" required>
			</div>

			<div class="user-box">
				<label for="gender" style="color:white">Category:</label>
				<select id="gender" name="gender" style="color:white" required>
					<option value="">Select Category</option>
					<option value="Home">Home</option>
					<option value="Jewelry">Jewelry</option>
					<option value="Electronics">Electronics</option>
					<option value="Clothers">Clothers</option>
				</select>
			</div>

		<div class="user-box">
				<label for="image" style="color:white">Image:</label>
				<input type="file" id="image" name="image"style="color:white"  accept="image/*"required>
			</div>

			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<input type="submit" value="Submit">
			</a>
		</div>
	</form>
	{% endblock %}
</body>
</html>
