{% load static %}
<html>
<body >
<h3 align="center"><mark>{{msg}}</mark></h3>
<style>
	/* Style for the registration form */
form {
  margin: 0 auto;
  max-width: 600px;
}

/* Style for the user-box divs */
.user-box {
  margin: 15px 0;
  position: relative;
}

.user-box label {
  display: inline-block;
  margin-bottom: 5px;
}

.user-box input,
.user-box select {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #aaa;
  outline: none;
  background: transparent;
}




/* Style for the registration button */
input[type="submit"] {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="submit"]:hover {
  background-color: white;
  color: #343a40;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
</style>
	{% block content %}
	<br>

	<header>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<h1 align=center style="color:white"><b> MORTAGE AND PAWN BROKER AGE SYSTEM</b></h1>
        <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
	    <nav class="navbar">
	        <ul>
	          <li><a href="cregistration"><i class="fas fa-user-plus"></i>  Customer Registration</a></li>
          <li><a href="clogin"><i class="fas fa-sign-in-alt"></i> Customer Login</a></li>
            <li><a href="pregistration"><i class="fas fa-user-plus"></i> PawnBroker Registration</a></li>
          <li><a href="plogin"><i class="fas fa-sign-in-alt"></i> PawnBroker Login</a></li>
          <li><a href="alogin"><i class="fas fa-info-circle"></i> Admin Login</a></li>
	        </ul>
	    </nav>
    </header>

	<br><br><br>

	<form method="post" id="PRegistrationForm">
		{% csrf_token %}
		<div class="registration-box">
			<h2 style="color:white"> PawnBroker Registration</h2>

			<div class="user-box">
				<label for="fullname" style="color:white">Full Name:</label>
				<input type="text" id="fullname" name="fullname" style="color:white" required>
			</div>

			<div class="user-box">
				<label for="username" style="color:white">Username:</label>
				<input type="text" id="username" name="username" style="color:white" required>
			</div>

			<div class="user-box">
				<label for="email" style="color:white">Email:</label>
				<input type="email" id="email" name="email" style="color:white" required>
			</div>

			<div class="user-box">
				<label for="password" style="color:white">Password:</label>
				<input type="password" id="password" name="password"  style="color:white" required>
			</div>

			<div class="user-box">
				<label for="location" style="color:white">Location:</label>
				<input type="text" id="location" name="location"  style="color:white"required>
			</div>

			<div class="user-box">
				<label for="contact" style="color:white">Contact:</label>
				<input type="tel" id="contact" name="contact"style="color:white" required>
			</div>

			<div class="user-box">
				<label for="salary" style="color:white">Income</label>
				<input type="number" id="salary" name="salary"style="color:white" required>
			</div>


			<div class="user-box">
				<label for="dateofbirth" style="color:white">loan can be provided</label>
				<input type="date" id="dateofbirth" name="dateofbirth" style="color:white" required>
			</div>

			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<input type="submit" value="Register">
			</a>
		</div>
	</form>
	{% endblock %}
</body>
</html>
